# Pin aliases as defined in "ports\stm32\boards\NUCLEO_H743ZI\pins.csv"
# The leading P... in the real name are omitted
PIN_ALIASES = {
    'A0': 'A3',
    'A1': 'C0',
    'A2': 'C3',
    'A3': 'B1',
    'A4': 'C2',
    'A5': 'F10',
    'A6': 'F4',
    'A7': 'F5',
    'A8': 'F6',
    'D0': 'B7',
    'D1': 'B6',
    'D2': 'G14',
    'D3': 'E13',
    'D4': 'E14',
    'D5': 'E11',
    'D6': 'E9',
    'D7': 'G12',
    'D8': 'F3',
    'D9': 'D15',
    'D10': 'D14',
    'D11': 'B5',
    'D12': 'A6',
    'D13': 'A5',
    'D14': 'B9',
    'D15': 'B8',
    'D16': 'C6',
    'D17': 'B15',
    'D18': 'B13',
    'D19': 'B12',
    'D20': 'A15',
    'D21': 'C7',
    'D22': 'B5',
    'D23': 'B3',
    'D24': 'A4',
    'D25': 'B4',
    'D26': 'G6',
    'D27': 'B2',
    'D28': 'D13',
    'D29': 'D12',
    'D30': 'D11',
    'D31': 'E2',
    'D32': 'A0',
    'D33': 'B0',
    'D34': 'E0',
    'D35': 'B11',
    'D36': 'B10',
    'D37': 'E15',
    'D38': 'E6',
    'D39': 'E12',
    'D40': 'E10',
    'D41': 'E7',
    'D42': 'E8',
    'D43': 'C8',
    'D44': 'C9',
    'D45': 'C10',
    'D46': 'C11',
    'D47': 'C12',
    'D48': 'D2',
    'D49': 'G2',
    'D50': 'G3',
    'D51': 'D7',
    'D52': 'D6',
    'D53': 'D5',
    'D54': 'D4',
    'D55': 'D3',
    'D56': 'E2',
    'D57': 'E4',
    'D58': 'E5',
    'D59': 'E6',
    'D60': 'E3',
    'D61': 'F8',
    'D62': 'F7',
    'D63': 'F9',
    'D64': 'G1',
    'D65': 'G0',
    'D66': 'D1',
    'D67': 'D0',
    'D68': 'F0',
    'D69': 'F1',
    'D70': 'F2',
    'D71': 'E0',
    'D72': 'B2',
    'DAC1': 'A4',
    'DAC2': 'A5',
    'LED1': 'B0',
    'LED2': 'E1',
    'LED3': 'B14',
    'SW': 'C13',
    'I2C1_SDA': 'B9',
    'I2C1_SCL': 'B8',
    'I2C2_SDA': 'F0',
    'I2C2_SCL': 'F1',
    'I2C4_SCL': 'F14',
    'I2C4_SDA': 'F15',
    'SD_D0': 'C8',
    'SD_D1': 'C9',
    'SD_D2': 'C10',
    'SD_D3': 'C11',
    'SD_CMD': 'D2',
    'SD_CK': 'C12',
    'SD_SW': 'G2',
    'OTG_FS_POWER': 'G6',
    'OTG_FS_OVER_CURRENT': 'G7',
    'USB_VBUS': 'A9',
    'USB_ID': 'A10',
    'USB_DM': 'A11',
    'USB_DP': 'A12',
    'UART2_TX': 'D5',
    'UART2_RX': 'D6',
    'UART2_RTS': 'D4',
    'UART2_CTS': 'D3',
    'UART3_TX': 'D8',
    'UART3_RX': 'D9',
    'UART5_TX': 'B6',
    'UART5_RX': 'B12',
    'UART6_TX': 'C6',
    'UART6_RX': 'C7',
    'UART7_TX': 'F7',
    'UART7_RX': 'F6',
    'UART8_TX': 'E1',
    'UART8_RX': 'E0',
    'ETH_MDC': 'C1',
    'ETH_MDIO': 'A2',
    'ETH_RMII_REF_CLK': 'A1',
    'ETH_RMII_CRS_DV': 'A7',
    'ETH_RMII_RXD0': 'C4',
    'ETH_RMII_RXD1': 'C5',
    'ETH_RMII_TX_EN': 'G11',
    'ETH_RMII_TXD0': 'G13',
    'ETH_RMII_TXD1': 'B13',
}
